# spring-ajax-file-upload-download

./: pom.xml
src/main/java/tw/ocm/rex/springajaxfileuploaddownload/: SpringAjaxFileUploadDownloadApplication.java
src/main/java/tw/ocm/rex/springajaxfileuploaddownload/web/controller/: PageController.java  UploadAndDownload.java
src/main/java/tw/ocm/rex/springajaxfileuploaddownload/web/reqeust/: FileDownload.java  FileUpload.java
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
